1  0 1 1 0.0 3.5  none       QMeter 1 Temp
1  1 1 1 0.0 3.5  none       QMeter 2 Temp
1  2 1 1 0.0 3.5  none       QMeter 3 Temp
1  3 1 1 0.0 3.5  none       QMeter 4 Temp
1  4 1 1 0.0 10.  SepFlow    Separator Flow
1  5 1 1 0.0 10.  MainFlow   Main Flow
1  6 1 1 0.0 1.0  HeliumVP   HeliumVP
1  7 5 1 0.0 100  MagLevel   Magnet Helium Level
1  8 1 1 0.0 10.  RFVolts    RF Voltmeter
1  9 1 1 0.0 1.0  uWavePower Microwave Power
1 10 1 1 100 -200 LN2Level   Nitrogen Level
1 11 1 1 -11   1  VacPress   Isolation Vacuum Pressure
1 12 1 1 0.0 400.  Collector  Collector Flow