LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Relative
Operator	poltarg
Description	Recorded temperature from the Mercury iTC
Date	2015/08/04
Time	09:15:59.1361017227172851562
***End_of_Header***	
	
Channels	16																
Samples	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
Date	2015/08/04	2015/08/04	2015/08/04	2015/08/04	2015/08/04	2015/08/04	2015/08/04	2015/08/04	2015/08/04	2015/08/04	2015/08/04	2015/08/04	2015/08/04	2015/08/04	2015/08/04	2015/08/04	
Time	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	09:15:59.1361017227172851562	
Y_Unit_Label	K	K	K	Ohm	Ohm	Ohm	Ohm	K	%	mTorr	K	Ohm	K	Ohm	K	SLM	
X_Dimension	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***																	
X_Value	Pill.T	CCS.T	AB1.T	CCS.R	Pill.R	AB1.R	AB3.R	AB3.T	Polarization	VapPres.P	VapPres.T	AB2.R	AB2.T	AB4.R	AB4.T	Flow.SLM	Comment
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	-0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	8/4/2015 9:15:50 AM;User comment =  ;Error -1073807346 occurred at Property Node (arg 1) in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF000E) The given session or object reference is invalid.;Property Node (arg 1) in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	143.378700	922.672769	298.963121	0.000000	999999.000000	79.776900	0.000000	0.000000	0.000000	0.000000	0.012207	8/4/2015 9:16:01 AM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.620500	1127.583936	299.087683	0.000000	999999.000000	79.776900	0.000000	0.000000	0.000000	0.000000	0.009155	8/4/2015 9:16:07 AM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	302.008100	294.221100	141.598900	986.004000	36.801500	251.404200	0.000000	-0.000000	299.012073	0.000000	999999.000000	79.776900	0.000000	0.000000	0.000000	0.000000	0.012207	8/4/2015 9:57:42 AM;User comment =  Running vacuum test;Error 5042 occurred at Thermistor Value\0D\0A\0D\0APossible reason(s):\0A\0D\0AThermistor value out of range (=0 or >999999). Check that all thermistors are plugged in at the iTC and Fluke Multimeter, and that the Fluke Multimeter is set to "Ohms". If the Fluke MM is not in Ohms, Press LCL/RMT then OHMS in quick succession.;Thermistor Value;
0.000000	302.035100	296.221300	144.641700	984.786700	36.798600	251.299500	0.000000	0.000000	301.972865	0.000000	999.999000	43.535849	0.000000	0.000000	0.000000	NaN	-0.054932	8/4/2015 10:28:50 AM;User comment =  Floating with Helium \0A;Error 5042 occurred at Thermistor Value\0D\0A\0D\0APossible reason(s):\0A\0D\0AThermistor value out of range (=0 or >999999). Check that all thermistors are plugged in at the iTC and Fluke Multimeter, and that the Fluke Multimeter is set to "Ohms". If the Fluke MM is not in Ohms, Press LCL/RMT then OHMS in quick succession.;Thermistor Value;
0.000000	302.355900	295.501000	145.444800	0.000000	0.000000	0.000000	0.000000	0.000000	302.708371	0.000000	999.999000	43.535849	0.000000	0.000000	140.495900	417.238222	-0.051880	8/4/2015 10:31:38 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.928663	0.000000	999.999000	43.535849	0.000000	0.000000	140.495200	417.313175	-0.085449	8/4/2015 10:31:44 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	300.779889	0.000000	999.999000	43.535849	0.000000	0.000000	140.494300	417.409586	-0.085449	8/4/2015 10:31:49 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	301.916499	0.000000	999.999000	43.535849	0.000000	0.000000	140.493300	417.516765	-0.057983	8/4/2015 10:31:54 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	301.778581	0.000000	999.999000	43.535849	0.000000	0.000000	140.492800	417.570376	-0.082397	8/4/2015 10:31:59 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.698602	0.000000	999.999000	43.535849	0.000000	0.000000	140.491900	417.666915	-0.067139	8/4/2015 10:32:05 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.423943	0.000000	999.999000	43.535849	0.000000	0.000000	140.491300	417.731300	-0.070190	8/4/2015 10:32:10 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.209631	0.000000	999.999000	43.535849	0.000000	0.000000	140.490400	417.827919	-0.097656	8/4/2015 10:32:15 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	301.718074	0.000000	999.999000	43.535849	0.000000	0.000000	140.489400	417.935329	-0.131226	8/4/2015 10:32:20 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.546326	0.000000	999.999000	43.535849	0.000000	0.000000	140.488300	418.053548	-0.106812	8/4/2015 10:32:25 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.944499	0.000000	999.999000	43.535849	0.000000	0.000000	140.487400	418.150326	-0.073242	8/4/2015 10:32:30 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	301.948706	0.000000	999.999000	43.535849	0.000000	0.000000	140.486900	418.204113	-0.125122	8/4/2015 10:32:35 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.591708	0.000000	999.999000	43.535849	0.000000	0.000000	140.486400	418.257914	-0.103760	8/4/2015 10:32:40 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.800181	0.000000	999.999000	43.535849	0.000000	0.000000	140.486000	418.300966	-0.119019	8/4/2015 10:32:45 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.464898	0.000000	999.999000	43.535849	0.000000	0.000000	140.485600	418.344028	-0.125122	8/4/2015 10:32:50 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.102836	0.000000	999.999000	43.535849	0.000000	0.000000	140.485200	418.387099	-0.085449	8/4/2015 10:32:55 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.452159	0.000000	999.999000	43.535849	0.000000	0.000000	140.484500	418.462496	-0.067139	8/4/2015 10:33:00 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.048683	0.000000	999.999000	43.535849	0.000000	0.000000	140.483900	418.527145	-0.076294	8/4/2015 10:33:05 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.159640	0.000000	999.999000	43.535849	0.000000	0.000000	140.483200	418.602596	-0.054932	8/4/2015 10:33:10 AM;User comment =  Flooding with Helium \0A;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	301.882800	295.560700	122.916100	0.000000	36.797500	0.000000	0.000000	0.000000	303.576431	0.000000	999.999000	43.535849	0.000000	0.000000	140.429000	424.534694	-0.527954	8/4/2015 10:55:08 AM;User comment =  Flooding with Helium \0A;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.332147	0.000000	999.999000	43.535849	0.000000	0.000000	140.428800	424.556918	-0.564575	8/4/2015 10:55:17 AM;User comment =  Flooding with Helium \0A;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.957890	0.000000	999.999000	43.535849	0.000000	0.000000	140.428400	424.601373	-0.659180	8/4/2015 10:55:25 AM;User comment =  Flooding with Helium \0A;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.387489	0.000000	999.999000	43.535849	0.000000	0.000000	140.428000	424.645838	-0.735474	8/4/2015 10:55:33 AM;User comment =  Flooding with Helium \0A;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.028588	0.000000	999.999000	43.535849	0.000000	0.000000	140.427500	424.701434	-0.860596	8/4/2015 10:55:41 AM;User comment =  Flooding with Helium \0A;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.354131	0.000000	999.999000	43.535849	0.000000	0.000000	140.427100	424.745922	-0.891113	8/4/2015 10:55:49 AM;User comment =  Flooding with Helium \0A;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.699126	0.000000	999.999000	43.535849	0.000000	0.000000	140.426700	424.790419	-0.973511	8/4/2015 10:55:57 AM;User comment =  Flooding with Helium \0A;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.247146	0.000000	999.999000	43.535849	0.000000	0.000000	140.426600	424.801545	-1.071167	8/4/2015 10:56:05 AM;User comment =  Turbo pump on;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.921142	0.000000	999.999000	43.535849	0.000000	0.000000	140.426400	424.823799	-1.184082	8/4/2015 10:56:13 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.708114	0.000000	999.999000	43.535849	0.000000	0.000000	140.426200	424.846056	-1.205444	8/4/2015 10:56:18 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.575721	0.000000	999.999000	43.535849	0.000000	0.000000	140.426000	424.868314	-1.303101	8/4/2015 10:56:23 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.163296	0.000000	999.999000	43.535849	0.000000	0.000000	140.425500	424.923973	-1.354980	8/4/2015 10:56:29 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.849888	0.000000	999.999000	43.535849	0.000000	0.000000	140.425500	424.923973	-1.419067	8/4/2015 10:56:34 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.438051	0.000000	999.999000	43.535849	0.000000	0.000000	140.425200	424.957375	-1.464844	8/4/2015 10:56:39 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.637891	0.000000	999.999000	43.535849	0.000000	0.000000	140.425100	424.968510	-1.522827	8/4/2015 10:56:44 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.097261	0.000000	999.999000	43.535849	0.000000	0.000000	140.424900	424.990783	-1.522827	8/4/2015 10:56:49 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.013289	0.000000	999.999000	43.535849	0.000000	0.000000	140.424500	425.035336	-1.553345	8/4/2015 10:56:54 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.983772	0.000000	999.999000	43.535849	0.000000	0.000000	140.424300	425.057616	-1.522827	8/4/2015 10:56:59 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.004440	0.000000	999.999000	43.535849	0.000000	0.000000	140.424100	425.079898	-1.556396	8/4/2015 10:57:04 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.127400	0.000000	999.999000	43.535849	0.000000	0.000000	140.423800	425.113327	-1.528931	8/4/2015 10:57:09 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	300.063678	0.000000	999.999000	43.535849	0.000000	0.000000	140.423500	425.146761	-1.422119	8/4/2015 10:57:14 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.364503	0.000000	999.999000	43.535849	0.000000	0.000000	140.423400	425.157907	-1.370239	8/4/2015 10:57:19 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.512271	0.000000	999.999000	43.535849	0.000000	0.000000	140.423300	425.169054	-1.315308	8/4/2015 10:57:24 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.267201	0.000000	999.999000	43.535849	0.000000	0.000000	140.423200	425.180201	-1.208496	8/4/2015 10:57:29 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.031063	0.000000	999.999000	43.535849	0.000000	0.000000	140.423100	425.191349	-1.159668	8/4/2015 10:57:34 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.957225	0.000000	999.999000	43.535849	0.000000	0.000000	140.422900	425.213647	-1.116943	8/4/2015 10:57:39 AM;User comment =  Turbo pump on;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	675.985700	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.933985	0.000000	5571.277476	49.267308	0.000000	0.000000	157.524600	93.284065	-0.097656	8/4/2015 12:25:09 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.049322	0.000000	5716.829025	49.363906	0.000000	0.000000	157.580600	93.164775	-0.076294	8/4/2015 12:25:17 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.350318	0.000000	5796.746209	49.416049	0.000000	0.000000	157.697700	92.917575	-0.076294	8/4/2015 12:25:26 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.528761	0.000000	5708.074368	49.358156	0.000000	0.000000	157.796200	92.711968	-0.115967	8/4/2015 12:25:34 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.486759	0.000000	5690.638792	49.346682	0.000000	0.000000	157.887800	92.522649	-0.128174	8/4/2015 12:25:42 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.555264	0.000000	5621.864479	49.301125	0.000000	0.000000	157.972100	92.350006	-0.094604	8/4/2015 12:25:50 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.263732	0.000000	5690.638792	49.346682	0.000000	0.000000	158.057000	92.177656	-0.103760	8/4/2015 12:25:58 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.038491	0.000000	5878.745251	49.468912	0.000000	0.000000	158.145700	91.999209	-0.048828	8/4/2015 12:26:06 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.218397	0.000000	5832.928350	49.439453	0.000000	0.000000	158.236900	91.817437	-0.076294	8/4/2015 12:26:14 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.844418	0.000000	5734.412606	49.375432	0.000000	0.000000	158.324900	91.643663	-0.057983	8/4/2015 12:26:22 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.166716	0.000000	5708.074368	49.358156	0.000000	0.000000	158.405000	91.486860	-0.106812	8/4/2015 12:26:31 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.614677	0.000000	5743.241742	49.381208	0.000000	0.000000	158.483300	91.334832	-0.057983	8/4/2015 12:26:39 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.878440	0.000000	5699.344325	49.352415	0.000000	0.000000	158.565800	91.175974	-0.054932	8/4/2015 12:26:47 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.366858	0.000000	5743.241742	49.381208	0.000000	0.000000	158.624000	91.064718	-0.073242	8/4/2015 12:26:52 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.436235	0.000000	5869.528882	49.463002	0.000000	0.000000	158.678600	90.960949	-0.070190	8/4/2015 12:26:57 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.393712	0.000000	5690.638792	49.346682	0.000000	0.000000	158.732400	90.859271	-0.131226	8/4/2015 12:27:02 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.483571	0.000000	5814.785436	49.427733	0.000000	0.000000	158.784400	90.761529	-0.061035	8/4/2015 12:27:07 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.928083	0.000000	5760.975244	49.392787	0.000000	0.000000	158.832800	90.671024	-0.070190	8/4/2015 12:27:12 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.169141	0.000000	5752.095919	49.386993	0.000000	0.000000	158.876900	90.588950	-0.106812	8/4/2015 12:27:17 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.296847	0.000000	5708.074368	49.358156	0.000000	0.000000	158.919500	90.510022	-0.082397	8/4/2015 12:27:22 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.258408	0.000000	5796.746209	49.416049	0.000000	0.000000	158.962700	90.430334	-0.067139	8/4/2015 12:27:27 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.806250	0.000000	5778.809774	49.404400	0.000000	0.000000	159.007400	90.348251	-0.054932	8/4/2015 12:27:33 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.278871	0.000000	5972.398614	49.528519	0.000000	0.000000	159.054500	90.262168	-0.042725	8/4/2015 12:27:38 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.599452	0.000000	5814.785436	49.427733	0.000000	0.000000	159.101500	90.176683	-0.125122	8/4/2015 12:27:43 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.116850	0.000000	5869.528882	49.463002	0.000000	0.000000	159.148000	90.092512	-0.085449	8/4/2015 12:27:48 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.485032	0.000000	5953.448371	49.516523	0.000000	0.000000	159.192900	90.011617	-0.036621	8/4/2015 12:27:53 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.319531	0.000000	5743.241742	49.381208	0.000000	0.000000	159.234300	89.937359	-0.061035	8/4/2015 12:27:58 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.293587	0.000000	5878.745251	49.468912	0.000000	0.000000	159.272000	89.870010	-0.057983	8/4/2015 12:28:03 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.736237	0.000000	5915.879181	49.492643	0.000000	0.000000	159.308700	89.804698	-0.073242	8/4/2015 12:28:08 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.428009	0.000000	5878.745251	49.468912	0.000000	0.000000	159.344800	89.740694	-0.076294	8/4/2015 12:28:13 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.140750	0.000000	5778.809774	49.404400	0.000000	0.000000	159.381900	89.675162	-0.051880	8/4/2015 12:28:18 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	726.586400	60.294000	113.631000	0.000000	32.968900	0.000000	0.000000	0.000000	305.879467	0.000000	999999.000000	79.776900	0.000000	0.000000	175.503400	76.444561	-0.009155	8/4/2015 12:43:26 PM;User comment =  ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.829077	0.000000	999999.000000	79.776900	0.000000	0.000000	177.903900	76.169837	-0.057983	8/4/2015 12:43:35 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.682567	0.000000	999999.000000	79.776900	0.000000	0.000000	175.560300	76.434290	-0.061035	8/4/2015 12:43:43 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.264891	0.000000	999999.000000	79.776900	0.000000	0.000000	175.071100	76.528748	-0.094604	8/4/2015 12:43:51 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.879510	0.000000	999999.000000	79.776900	0.000000	0.000000	174.968300	76.550378	-0.091553	8/4/2015 12:43:59 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.039583	0.000000	999999.000000	79.776900	0.000000	0.000000	174.826900	76.581149	-0.085449	8/4/2015 12:44:07 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.507501	0.000000	999999.000000	79.776900	0.000000	0.000000	174.742300	76.600127	-0.061035	8/4/2015 12:44:15 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.491696	0.000000	999999.000000	79.776900	0.000000	0.000000	174.656300	76.619855	-0.085449	8/4/2015 12:44:23 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.312797	0.000000	999999.000000	79.776900	0.000000	0.000000	174.554300	76.643826	-0.073242	8/4/2015 12:44:31 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.326564	0.000000	999999.000000	79.776900	0.000000	0.000000	174.366800	76.689520	-0.094604	8/4/2015 12:44:40 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.234493	0.000000	999999.000000	79.776900	0.000000	0.000000	174.284200	76.710323	-0.094604	8/4/2015 12:44:48 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.844086	0.000000	999999.000000	79.776900	0.000000	0.000000	174.165900	76.740837	-0.042725	8/4/2015 12:44:56 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.151725	0.000000	999999.000000	79.776900	0.000000	0.000000	174.099600	76.758311	-0.027466	8/4/2015 12:45:04 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.893799	0.000000	999999.000000	79.776900	0.000000	0.000000	174.095900	76.759294	-0.070190	8/4/2015 12:45:12 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.888268	0.000000	999999.000000	79.776900	0.000000	0.000000	173.959000	76.796256	-0.039673	8/4/2015 12:45:20 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.093456	0.000000	999999.000000	79.776900	0.000000	0.000000	173.850000	76.826508	-0.106812	8/4/2015 12:45:28 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.205488	0.000000	999999.000000	79.776900	0.000000	0.000000	173.501700	76.928106	-0.085449	8/4/2015 12:45:33 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.967937	0.000000	999999.000000	79.776900	0.000000	0.000000	173.076200	77.062544	-0.088501	8/4/2015 12:45:38 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.132778	0.000000	999999.000000	79.776900	0.000000	0.000000	172.852600	77.137809	-0.100708	8/4/2015 12:45:44 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.931636	0.000000	999999.000000	79.776900	0.000000	0.000000	172.659100	77.205543	-0.061035	8/4/2015 12:45:49 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.774482	0.000000	999999.000000	79.776900	0.000000	0.000000	172.455100	77.279592	-0.061035	8/4/2015 12:45:54 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.416672	0.000000	999999.000000	79.776900	0.000000	0.000000	172.421200	77.292161	-0.100708	8/4/2015 12:45:59 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.026731	0.000000	999999.000000	79.776900	0.000000	0.000000	172.318700	77.330626	-0.094604	8/4/2015 12:46:04 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.544004	0.000000	999999.000000	79.776900	0.000000	0.000000	171.742500	77.559889	-0.073242	8/4/2015 12:46:09 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.913819	0.000000	999999.000000	79.776900	0.000000	0.000000	171.117000	77.834377	-0.051880	8/4/2015 12:46:14 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.619761	0.000000	999999.000000	79.776900	0.000000	0.000000	170.675900	78.044440	-0.057983	8/4/2015 12:46:19 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.093807	0.000000	999999.000000	79.776900	0.000000	0.000000	170.406200	78.179764	-0.119019	8/4/2015 12:46:24 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.388583	0.000000	999999.000000	79.776900	0.000000	0.000000	170.192000	78.291029	-0.030518	8/4/2015 12:46:29 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.027583	0.000000	999999.000000	79.776900	0.000000	0.000000	169.996600	78.395491	-0.088501	8/4/2015 12:46:34 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.069194	0.000000	999999.000000	79.776900	0.000000	0.000000	169.839700	78.481440	-0.051880	8/4/2015 12:46:39 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.867757	0.000000	999999.000000	79.776900	0.000000	0.000000	169.621300	78.604181	-0.073242	8/4/2015 12:46:45 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.172765	0.000000	999999.000000	79.776900	0.000000	0.000000	169.455600	78.699741	-0.033569	8/4/2015 12:46:50 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.885162	0.000000	999999.000000	79.776900	0.000000	0.000000	169.301100	78.790755	-0.073242	8/4/2015 12:46:55 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.475246	0.000000	999999.000000	79.776900	0.000000	0.000000	169.135800	78.890197	-0.091553	8/4/2015 12:47:00 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	613.088400	129.354400	112.356800	1170.547600	33.554000	0.000000	0.000000	0.000000	305.288669	0.000000	29145.022070	56.265837	0.000000	0.000000	161.349300	86.533237	-0.036621	8/4/2015 2:34:20 PM;User comment =  Slightly opening roughing pump valve;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.054760	0.000000	30875.286896	56.543055	0.000000	0.000000	161.457400	86.378222	-0.027466	8/4/2015 2:34:28 PM;User comment =  Slightly opening roughing pump valve;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.722170	0.000000	27968.325220	56.069290	0.000000	0.000000	161.596200	86.181678	-0.061035	8/4/2015 2:34:32 PM;User comment =  Slightly opening roughing pump valve;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.128802	0.000000	33888.863193	56.996135	0.000000	0.000000	161.705000	86.029554	-0.057983	8/4/2015 2:34:36 PM;User comment =  Slightly opening roughing pump valve;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.246449	0.000000	29770.885222	56.367671	0.000000	0.000000	161.817900	85.873479	-0.018311	8/4/2015 2:34:41 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.759456	0.000000	29145.022070	56.265837	0.000000	0.000000	161.922700	85.730206	-0.003052	8/4/2015 2:34:46 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.708069	0.000000	29145.022070	56.265837	0.000000	0.000000	162.039300	85.572600	-0.042725	8/4/2015 2:34:50 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	299.893318	0.000000	30647.963843	56.507391	0.000000	0.000000	162.169900	85.398294	-0.036621	8/4/2015 2:34:55 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.614150	0.000000	36561.369706	57.370460	0.000000	0.000000	162.295200	85.233244	-0.042725	8/4/2015 2:35:00 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.309157	0.000000	32312.595628	56.763575	0.000000	0.000000	162.421600	85.068885	-0.024414	8/4/2015 2:35:05 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.670946	0.000000	34448.707561	57.076550	0.000000	0.000000	162.534500	84.923876	-0.039673	8/4/2015 2:35:10 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.108063	0.000000	37213.020075	57.458241	0.000000	0.000000	162.635600	84.795447	-0.015259	8/4/2015 2:35:15 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.241136	0.000000	41664.392078	58.025644	0.000000	0.000000	162.695600	84.719858	-0.079346	8/4/2015 2:35:20 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.453171	0.000000	40455.327348	57.876753	0.000000	0.000000	162.699700	84.714710	-0.015259	8/4/2015 2:35:25 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.363406	0.000000	40850.529733	57.925825	0.000000	0.000000	162.641300	84.788246	-0.042725	8/4/2015 2:35:29 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.260302	0.000000	35323.726310	57.200067	0.000000	0.000000	162.565100	84.884863	-0.073242	8/4/2015 2:35:34 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.295211	0.000000	44785.403500	58.393913	0.000000	0.000000	162.497400	84.971342	-0.042725	8/4/2015 2:35:39 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.635674	0.000000	44785.403500	58.393913	0.000000	0.000000	162.416600	85.075346	-0.030518	8/4/2015 2:35:44 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.324582	0.000000	43847.280848	58.285535	0.000000	0.000000	162.363400	85.144298	-0.064087	8/4/2015 2:35:49 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.860505	0.000000	38587.998985	57.639311	0.000000	0.000000	162.384000	85.117554	-0.048828	8/4/2015 2:35:54 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.732351	0.000000	37547.565145	57.502807	0.000000	0.000000	162.420000	85.070952	-0.042725	8/4/2015 2:35:59 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.028783	0.000000	39314.005825	57.732747	0.000000	0.000000	162.103200	85.487024	-0.048828	8/4/2015 2:36:04 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.971443	0.000000	39687.274190	57.780225	0.000000	0.000000	161.516100	86.294761	-0.067139	8/4/2015 2:36:09 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.838206	0.000000	41664.392078	58.025644	0.000000	0.000000	160.887700	87.214772	-0.027466	8/4/2015 2:36:13 PM;User comment =  Slightly opening roughing pump valve;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	895.108900	52.399800	93.546000	0.000000	32.642700	0.000000	0.000000	0.000000	304.139808	10.959617	1975.550429	45.653749	0.000000	0.000000	165.636100	81.541501	25.830078	8/4/2015 4:30:45 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.633100	81.544261	25.836182	8/4/2015 4:30:53 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.634100	81.543341	25.836182	8/4/2015 4:30:57 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.636400	81.541225	25.836182	8/4/2015 4:31:01 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.639200	81.538650	25.836182	8/4/2015 4:31:06 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.639800	81.538098	25.836182	8/4/2015 4:31:11 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.640900	81.537087	25.836182	8/4/2015 4:31:16 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.643300	81.534880	25.836182	8/4/2015 4:31:21 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.643300	81.534880	25.836182	8/4/2015 4:31:26 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.642500	81.535616	25.836182	8/4/2015 4:31:31 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.643700	81.534513	25.836182	8/4/2015 4:31:36 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.644800	81.533502	25.836182	8/4/2015 4:31:40 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.642600	81.535524	25.836182	8/4/2015 4:31:45 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.647500	81.531021	25.836182	8/4/2015 4:31:50 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.874408	8.744146	1710.186943	45.189457	0.000000	0.000000	165.650700	81.528082	25.836182	8/4/2015 4:31:55 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.419537	8.679578	1858.567071	45.456206	0.000000	0.000000	165.651500	81.527347	26.406860	8/4/2015 4:32:00 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.419537	8.679578	1858.567071	45.456206	0.000000	0.000000	165.649200	81.529459	26.406860	8/4/2015 4:32:05 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.419537	8.679578	1858.567071	45.456206	0.000000	0.000000	165.649600	81.529092	26.406860	8/4/2015 4:32:10 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.419537	8.679578	1858.567071	45.456206	0.000000	0.000000	165.652300	81.526612	26.406860	8/4/2015 4:32:15 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.419537	8.679578	1858.567071	45.456206	0.000000	0.000000	165.654900	81.524225	26.406860	8/4/2015 4:32:20 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.419537	8.679578	1858.567071	45.456206	0.000000	0.000000	165.655200	81.523950	26.406860	8/4/2015 4:32:24 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.419537	8.679578	1858.567071	45.456206	0.000000	0.000000	165.656200	81.523032	26.406860	8/4/2015 4:32:29 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.419537	8.679578	1858.567071	45.456206	0.000000	0.000000	165.655000	81.524133	26.406860	8/4/2015 4:32:34 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.419537	8.679578	1858.567071	45.456206	0.000000	0.000000	165.657300	81.522022	26.406860	8/4/2015 4:32:39 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.419537	8.679578	1858.567071	45.456206	0.000000	0.000000	165.656700	81.522573	26.406860	8/4/2015 4:32:44 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.419537	8.679578	1858.567071	45.456206	0.000000	0.000000	165.659500	81.520004	26.406860	8/4/2015 4:32:49 PM;User comment =  Recorded base-line subtracted sweeps with magnet removed;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
