LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	Polarized Target DAQ
Date	2014/07/03
Time	09:21:50.046875
***End_of_Header***	
	
Channels	2		
Samples	1	1	
Date	2014/07/03	2014/07/03	
Time	09:21:50.046875	09:21:50.046875	
X_Dimension	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	
***End_of_Header***			
X_Value	Untitled	Untitled 1	Comment
0.000000	0.000000	294.600600
0.484375	75.222900	294.609400
