LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	Polarized Target DAQ
Date	2014/07/03
Time	09:46:45.734375
***End_of_Header***	
	
Channels	3			
Samples	1	1	1	
Date	2014/07/03	2014/07/03	2014/07/03	
Time	09:46:45.734375	09:46:45.734375	09:46:45.734375	
X_Dimension	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	
***End_of_Header***				
X_Value	Untitled	Untitled 1	Untitled 2	Comment
0.000000	75.192800	294.638400	217.147900
29.484375	75.216300	294.632700	217.148600
