LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	Polarized Target DAQ
Date	2014/07/03
Time	10:54:26.609375
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2014/07/03	2014/07/03	2014/07/03	2014/07/03	2014/07/03	2014/07/03	
Time	10:55:09.15625	10:55:09.15625	10:55:09.15625	10:55:09.15625	10:55:09.15625	10:55:09.15625	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	0.500000	1.000000E+7	119.697900	75.190800	294.673600	223.946500
