LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	Polarized Target DAQ
Date	2014/06/30
Time	13:55:48.3504514694213867187
***End_of_Header***	
	
Channels	2		
Samples	1	1	
Date	2014/06/30	2014/06/30	
Time	13:56:02.2529635429382324219	13:56:02.2529635429382324219	
X_Dimension	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	
***End_of_Header***			
X_Value	Untitled	Untitled 1	Comment
0.000000	75.162400	294.915100
