LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	Polarized Target DAQ
Date	2014/07/10
Time	15:36:30.28125
***End_of_Header***	
	
Channels	6						
Samples	1	1	1	1	1	1	
Date	2014/07/10	2014/07/10	2014/07/10	2014/07/10	2014/07/10	2014/07/10	
Time	15:37:25.34375	15:37:25.34375	15:37:25.34375	15:37:25.34375	15:37:25.34375	15:37:25.34375	
X_Dimension	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***							
X_Value	Untitled	Untitled 1	Untitled 2	Untitled 3	Untitled 4	Untitled 5	Comment
0.000000	0.500000	1.000000E+7	400.000000	1000000.000000	1.200600	75.086000
