LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	Polarized Target DAQ
Date	2014/07/02
Time	15:33:54.484375
***End_of_Header***	
	
Channels	2		
Samples	1	1	
Date	2014/07/02	2014/07/02	
Time	15:34:07.640625	15:34:07.640625	
X_Dimension	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	
***End_of_Header***			
X_Value	Untitled	Untitled 1	Comment
0.000000	292.294000	294.462800
