LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Absolute
Operator	Polarized Target DAQ
Date	2014/07/03
Time	09:23:17.625
***End_of_Header***	
	
Channels	2		
Samples	1	1	
Date	2014/07/03	2014/07/03	
Time	09:23:17.625	09:23:17.625	
X_Dimension	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	
***End_of_Header***			
X_Value	Untitled	Untitled 1	Comment
0.000000	0.000000	294.650200
3.218750	75.226600	294.629600
3.515625	75.201700	294.608100
