LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Relative
Operator	poltarg
Description	Recorded temperature from the Mercury iTC
Date	2015/08/06
Time	13:47:32.7419643402099609375
***End_of_Header***	
	
Channels	17																	
Samples	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
Date	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	2015/08/06	
Time	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	13:47:32.7419643402099609375	
Y_Unit_Label	K	K	K	Ohm	Ohm	Ohm	Ohm	K	K	%	mTorr	K	Ohm	K	Ohm	K	SLM	
X_Dimension	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***																		
X_Value	Pill.T	CCS.T	AB1.T	CCS.R	Pill.R	AB1.R	AB3.R	AB3.T	NMR.T	Polarization	VapPres.P	VapPres.T	AB2.R	AB2.T	AB4.R	AB4.T	Flow.SLM	Comment
0.000000	36.493200	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.325227	0.000000	999.999000	43.535849	0.000000	0.000000	140.367100	245.785330	0.033569	8/6/2015 1:47:25 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.179496	0.000000	999.999000	43.535849	0.000000	0.000000	140.366000	245.821912	0.051880	8/6/2015 1:47:33 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	307.411076	0.000000	999.999000	43.535849	0.000000	0.000000	140.365100	245.851852	0.057983	8/6/2015 1:47:37 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.662672	0.000000	999.999000	43.535849	0.000000	0.000000	140.364600	245.868488	0.051880	8/6/2015 1:47:41 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.776567	0.000000	999.999000	43.535849	0.000000	0.000000	140.364100	245.885128	0.057983	8/6/2015 1:47:46 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.110550	0.000000	999.999000	43.535849	0.000000	0.000000	140.363900	245.891784	0.073242	8/6/2015 1:47:51 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.937645	0.000000	999.999000	43.535849	0.000000	0.000000	140.363700	245.898441	0.009155	8/6/2015 1:47:56 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.427532	0.000000	999.999000	43.535849	0.000000	0.000000	140.363800	245.895113	0.054932	8/6/2015 1:48:00 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.920289	0.000000	999.999000	43.535849	0.000000	0.000000	140.363800	245.895113	0.067139	8/6/2015 1:48:05 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.372631	0.000000	999.999000	43.535849	0.000000	0.000000	140.363700	245.898441	0.039673	8/6/2015 1:48:10 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.471938	0.000000	999.999000	43.535849	0.000000	0.000000	140.364100	245.885128	0.088501	8/6/2015 1:48:15 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.391608	0.000000	999.999000	43.535849	0.000000	0.000000	140.364600	245.868488	-0.054932	8/6/2015 1:48:20 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	301.687644	0.000000	999.999000	43.535849	0.000000	0.000000	140.364600	245.868488	0.030518	8/6/2015 1:48:25 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.992502	0.000000	999.999000	43.535849	0.000000	0.000000	140.364800	245.861833	0.079346	8/6/2015 1:48:30 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.131300	0.000000	999.999000	43.535849	0.000000	0.000000	140.365300	245.845198	0.061035	8/6/2015 1:48:35 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.414681	0.000000	999.999000	43.535849	0.000000	0.000000	140.365600	245.835218	0.070190	8/6/2015 1:48:40 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.764765	0.000000	999.999000	43.535849	0.000000	0.000000	140.366000	245.821912	0.070190	8/6/2015 1:48:44 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.826698	0.000000	999.999000	43.535849	0.000000	0.000000	140.366400	245.808608	0.054932	8/6/2015 1:48:49 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.881880	0.000000	999.999000	43.535849	0.000000	0.000000	140.366900	245.791981	0.015259	8/6/2015 1:48:54 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.831723	0.000000	999.999000	43.535849	0.000000	0.000000	140.367200	245.782005	0.024414	8/6/2015 1:48:59 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.819347	0.000000	999.999000	43.535849	0.000000	0.000000	140.367600	245.768707	0.042725	8/6/2015 1:49:04 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.833661	0.000000	999.999000	43.535849	0.000000	0.000000	140.368300	245.745437	0.061035	8/6/2015 1:49:09 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.849909	0.000000	999.999000	43.535849	0.000000	0.000000	140.369000	245.722173	0.125122	8/6/2015 1:49:14 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.806275	0.000000	999.999000	43.535849	0.000000	0.000000	140.369800	245.695592	0.064087	8/6/2015 1:49:19 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.017575	0.000000	999.999000	43.535849	0.000000	0.000000	140.370600	245.669017	0.076294	8/6/2015 1:49:24 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.177960	0.000000	999.999000	43.535849	0.000000	0.000000	140.371200	245.649091	0.045776	8/6/2015 1:49:28 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.968730	0.000000	999.999000	43.535849	0.000000	0.000000	140.375400	245.509707	0.067139	8/6/2015 1:49:33 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.868588	0.000000	999.999000	43.535849	0.000000	0.000000	140.401000	244.664036	0.064087	8/6/2015 1:49:38 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	307.102962	0.000000	999.999000	43.535849	0.000000	0.000000	140.399800	244.703528	0.033569	8/6/2015 1:49:43 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.396901	0.000000	999.999000	43.535849	0.000000	0.000000	140.400100	244.693653	0.033569	8/6/2015 1:49:48 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.765268	0.000000	999.999000	43.535849	0.000000	0.000000	140.400200	244.690362	0.036621	8/6/2015 1:49:53 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.441366	0.000000	999.999000	43.535849	0.000000	0.000000	140.400800	244.670617	0.109863	8/6/2015 1:49:58 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.504864	0.000000	999.999000	43.535849	0.000000	0.000000	140.401200	244.657455	0.045776	8/6/2015 1:50:03 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.353458	0.000000	999.999000	43.535849	0.000000	0.000000	140.401600	244.644296	0.009155	8/6/2015 1:50:08 PM;User comment =  Turned off LN2 flow;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.100144	0.000000	999.999000	43.535849	0.000000	0.000000	140.402100	244.627848	0.027466	8/6/2015 1:50:12 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.914676	0.000000	999.999000	43.535849	0.000000	0.000000	140.402600	244.611403	0.018311	8/6/2015 1:50:17 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.298642	0.000000	999.999000	43.535849	0.000000	0.000000	140.403100	244.594961	0.061035	8/6/2015 1:50:22 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.919346	0.000000	999.999000	43.535849	0.000000	0.000000	140.403600	244.578521	0.033569	8/6/2015 1:50:27 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.592319	0.000000	999.999000	43.535849	0.000000	0.000000	140.403900	244.568658	0.054932	8/6/2015 1:50:32 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	305.325596	0.000000	999.999000	43.535849	0.000000	0.000000	140.404400	244.552222	0.003052	8/6/2015 1:50:37 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.771106	0.000000	999.999000	43.535849	0.000000	0.000000	140.404900	244.535789	0.018311	8/6/2015 1:50:42 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.273964	0.000000	999.999000	43.535849	0.000000	0.000000	140.405700	244.509501	0.021362	8/6/2015 1:50:47 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.045438	0.000000	999.999000	43.535849	0.000000	0.000000	140.406400	244.486504	0.106812	8/6/2015 1:50:52 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.720536	0.000000	999.999000	43.535849	0.000000	0.000000	140.407100	244.463512	0.070190	8/6/2015 1:50:56 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.095216	0.000000	999.999000	43.535849	0.000000	0.000000	140.407700	244.443809	0.070190	8/6/2015 1:51:01 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.320424	0.000000	999.999000	43.535849	0.000000	0.000000	140.408400	244.420826	0.088501	8/6/2015 1:51:06 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.366673	0.000000	999.999000	43.535849	0.000000	0.000000	140.408900	244.404413	0.082397	8/6/2015 1:51:11 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	300.815225	0.000000	999.999000	43.535849	0.000000	0.000000	140.409300	244.391285	0.057983	8/6/2015 1:51:16 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.005669	0.000000	999.999000	43.535849	0.000000	0.000000	140.409700	244.378158	0.061035	8/6/2015 1:51:21 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.256916	0.000000	999.999000	43.535849	0.000000	0.000000	140.410100	244.365032	0.057983	8/6/2015 1:51:26 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	304.166415	0.000000	999.999000	43.535849	0.000000	0.000000	140.410600	244.348628	0.094604	8/6/2015 1:51:31 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	302.099702	0.000000	999.999000	43.535849	0.000000	0.000000	140.411100	244.332226	0.106812	8/6/2015 1:51:35 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	306.256354	0.000000	999.999000	43.535849	0.000000	0.000000	140.411400	244.322386	0.036621	8/6/2015 1:51:40 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	303.988098	0.000000	999.999000	43.535849	0.000000	0.000000	140.411800	244.309267	0.033569	8/6/2015 1:51:45 PM;User comment =  Turned off LN2 flow;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
