LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Relative
Operator	poltarg
Description	Recorded temperature from the Mercury iTC
Date	2015/01/15
Time	14:37:01.145843505859375
***End_of_Header***	
	
Channels	8								
Samples	1	1	1	1	1	1	1	1	
Date	2015/01/15	2015/01/15	2015/01/15	2015/01/15	2015/01/15	2015/01/15	2015/01/15	2015/01/15	
Time	14:37:01.145843505859375	14:37:01.145843505859375	14:37:01.145843505859375	14:37:01.145843505859375	14:37:01.145843505859375	14:37:01.145843505859375	14:37:01.145843505859375	14:37:01.145843505859375	
Y_Unit_Label	K	K	K	Ohm	Ohm	Ohm	Ohm	K	
X_Dimension	Time	Time	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***									
X_Value	Pill.T	CCS.T	AB1.T	CCS.R	Pill.R	AB1.R	AB3.R	AB3.T	Comment
0.000000	330.150300	0.000000	0.000000	0.000000	0.000000	0.000000	158.863700	158.863700	1/15/2015 2:36:54 PM;User comment =  Test comment;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	330.150300	286.922100	9.379300	991.492300	36.728100	0.000000	158.909300	158.909300	1/15/2015 2:37:10 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi
0.000000	330.150300	0.000000	0.000000	0.000000	0.000000	0.000000	158.854300	158.854300	1/15/2015 2:37:56 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	330.150300	286.746500	9.359800	0.000000	36.722000	0.000000	158.847100	158.847100	1/15/2015 2:38:11 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.850100	158.850100	1/15/2015 2:38:19 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.851400	158.851400	1/15/2015 2:38:24 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.856200	158.856200	1/15/2015 2:38:29 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.847500	158.847500	1/15/2015 2:38:34 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.861200	158.861200	1/15/2015 2:38:39 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.857500	158.857500	1/15/2015 2:38:44 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.869800	158.869800	1/15/2015 2:38:49 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.848500	158.848500	1/15/2015 2:38:54 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.852100	158.852100	1/15/2015 2:38:59 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.835600	158.835600	1/15/2015 2:39:04 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.837400	158.837400	1/15/2015 2:39:09 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.807700	158.807700	1/15/2015 2:39:15 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.822800	158.822800	1/15/2015 2:39:20 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.842100	158.842100	1/15/2015 2:39:25 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.826200	158.826200	1/15/2015 2:39:30 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.823900	158.823900	1/15/2015 2:39:35 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.823400	158.823400	1/15/2015 2:39:40 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.814200	158.814200	1/15/2015 2:39:46 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.796400	158.796400	1/15/2015 2:39:51 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.621500	158.621500	1/15/2015 3:03:58 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.638200	158.638200	1/15/2015 3:04:05 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.660200	158.660200	1/15/2015 3:04:13 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.662000	158.662000	1/15/2015 3:04:18 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.652500	158.652500	1/15/2015 3:04:23 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.651200	158.651200	1/15/2015 3:04:28 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.657900	158.657900	1/15/2015 3:04:33 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.656300	158.656300	1/15/2015 3:04:38 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.654100	158.654100	1/15/2015 3:04:43 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.637900	158.637900	1/15/2015 3:04:49 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.639600	158.639600	1/15/2015 3:04:54 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.643700	158.643700	1/15/2015 3:04:59 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.655100	158.655100	1/15/2015 3:05:04 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.656800	158.656800	1/15/2015 3:05:09 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.661600	158.661600	1/15/2015 3:08:32 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.645900	158.645900	1/15/2015 3:08:37 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.635800	158.635800	1/15/2015 3:08:42 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.614200	158.614200	1/15/2015 3:08:47 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.619400	158.619400	1/15/2015 3:08:52 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.620800	158.620800	1/15/2015 3:08:57 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.654000	158.654000	1/15/2015 3:09:02 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.656400	158.656400	1/15/2015 3:09:07 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.644500	158.644500	1/15/2015 3:09:11 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.623400	158.623400	1/15/2015 3:09:16 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.619900	158.619900	1/15/2015 3:09:21 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.590100	158.590100	1/15/2015 3:09:26 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.583200	158.583200	1/15/2015 3:09:31 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.605900	158.605900	1/15/2015 3:09:36 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.589400	158.589400	1/15/2015 3:09:40 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.576600	158.576600	1/15/2015 3:09:45 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.568000	158.568000	1/15/2015 3:09:50 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.570900	158.570900	1/15/2015 3:09:55 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.585400	158.585400	1/15/2015 3:10:00 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.616400	158.616400	1/15/2015 3:10:05 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.618700	158.618700	1/15/2015 3:10:10 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.620800	158.620800	1/15/2015 3:10:15 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.632400	158.632400	1/15/2015 3:10:19 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.623200	158.623200	1/15/2015 3:10:24 PM;User comment =  ;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.653100	158.653100	1/15/2015 3:10:29 PM;User comment =  Test sweep;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.677700	158.677700	1/15/2015 3:10:34 PM;User comment =  Test sweep;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.642600	158.642600	1/15/2015 3:10:39 PM;User comment =  Test sweep;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.639200	158.639200	1/15/2015 3:10:44 PM;User comment =  Test sweep;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.644200	158.644200	1/15/2015 3:10:49 PM;User comment =  Test sweep;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.641800	158.641800	1/15/2015 3:10:54 PM;User comment =  Test sweep;Error -1073807265 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF005F) No listeners condition is detected (both NRFD and NDAC are deasserted).;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	330.150300	288.997200	0.000000	0.000000	0.000000	0.000000	158.560900	158.560900	1/15/2015 3:15:56 PM;User comment =  Test ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	330.150300	289.015900	9.137000	0.000000	36.725000	0.000000	158.576300	158.576300	1/15/2015 3:16:11 PM;User comment =  Test ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi
0.000000	330.150300	289.599300	9.192800	989.468500	36.755700	0.000000	158.611200	158.611200	1/15/2015 3:43:23 PM;User comment =  Test ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi
0.000000	330.150300	0.000000	0.000000	0.000000	0.000000	0.000000	158.623100	158.623100	1/15/2015 3:43:30 PM;User comment =  Test ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	330.150300	289.660400	0.000000	0.000000	0.000000	0.000000	158.603600	158.603600	1/15/2015 3:45:21 PM;User comment =  Test ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	330.150300	289.647200	0.000000	0.000000	0.000000	0.000000	158.603800	158.603800	1/15/2015 3:45:38 PM;User comment =  Test ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	330.150300	289.704300	9.184500	0.000000	0.000000	0.000000	158.618800	158.618800	1/15/2015 3:50:55 PM;User comment =  Test ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi
0.000000	330.150300	289.780900	9.186900	989.151900	36.757800	0.000000	158.639700	158.639700	1/15/2015 3:51:28 PM;User comment =  Test ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi
0.000000	330.150300	0.000000	0.000000	0.000000	0.000000	0.000000	158.619100	158.619100	1/15/2015 3:51:54 PM;User comment =  Test ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	330.150300	289.636600	0.000000	0.000000	0.000000	0.000000	158.580100	158.580100	1/15/2015 3:52:10 PM;User comment =  Test ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	330.150300	289.805600	0.000000	0.000000	0.000000	0.000000	158.634200	158.634200	1/15/2015 3:53:06 PM;User comment =  Test ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	330.150300	289.757500	0.000000	0.000000	0.000000	0.000000	158.640700	158.640700	1/15/2015 3:56:21 PM;User comment =  Test ;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	330.150300	289.842700	9.195600	0.000000	0.000000	0.000000	158.595500	158.595500	1/15/2015 3:57:17 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.580100	158.580100	1/15/2015 3:57:27 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.590700	158.590700	1/15/2015 3:57:33 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.592900	158.592900	1/15/2015 3:57:38 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.590100	158.590100	1/15/2015 3:57:43 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.591600	158.591600	1/15/2015 3:57:48 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.606000	158.606000	1/15/2015 3:57:53 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.599300	158.599300	1/15/2015 3:57:58 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.610200	158.610200	1/15/2015 3:58:03 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.586700	158.586700	1/15/2015 3:58:08 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.595900	158.595900	1/15/2015 3:58:13 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	158.622500	158.622500	1/15/2015 3:58:19 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
