LabVIEW Measurement,
Writer_Version,2
Reader_Version,2
Separator,Comma
Decimal_Separator,.
Multi_Headings,No
X_Columns,One
Time_Pref,Relative
Operator,poltarg
Description,Recorded temperature from the Mercury iTC
Date,2014/12/18
Time,16:30:14.6818757057189941406
***End_of_Header***,
,
Channels,8,,,,,,,,
Samples,1,1,1,1,1,1,1,1,
Date,2014/12/18,2014/12/18,2014/12/18,2014/12/18,2014/12/18,2014/12/18,2014/12/18,2014/12/18,
Time,16:30:14.6818757057189941406,16:30:14.6818757057189941406,16:30:14.6818757057189941406,16:30:14.6818757057189941406,16:30:14.6818757057189941406,16:30:14.6818757057189941406,16:30:14.6818757057189941406,16:30:14.6818757057189941406,
Y_Unit_Label,K,K,K,Ohm,Ohm,Ohm,Ohm,K,
X_Dimension,Time,Time,Time,Time,Time,Time,Time,Time,
X0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,0.0000000000000000E+0,
Delta_X,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
***End_of_Header***,,,,,,,,,
X_Value,Pill.T,CCS.T,AB1.T,CCS.R,Pill.R,AB1.R,AB3.R,AB3.T,Comment
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,164.769900,164.769900,12/18/2014 4:30:11 PM, Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed., VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000,330.150300,292.495800,55.476200,0.000000,36.766000,0.000000,164.895200,164.895200,12/18/2014 4:30:47 PM, Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed., VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000,330.150300,0.000000,0.000000,0.000000,0.000000,0.000000,164.614600,164.614600,12/18/2014 4:31:46 PM, Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed., VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
