LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Relative
Operator	poltarg
Description	Recorded temperature from the Mercury iTC
Date	2015/01/15
Time	14:37:01.145843505859375
***End_of_Header***	
	
Channels	8								
Samples	1	1	1	1	1	1	1	1	
Date	2015/01/15	2015/01/15	2015/01/15	2015/01/15	2015/01/15	2015/01/15	2015/01/15	2015/01/15	
Time	14:37:01.145843505859375	14:37:01.145843505859375	14:37:01.145843505859375	14:37:01.145843505859375	14:37:01.145843505859375	14:37:01.145843505859375	14:37:01.145843505859375	14:37:01.145843505859375	
Y_Unit_Label	K	K	K	Ohm	Ohm	Ohm	Ohm	K	
X_Dimension	Time	Time	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***									
X_Value	Pill.T	CCS.T	AB1.T	CCS.R	Pill.R	AB1.R	AB3.R	AB3.T	Comment
0.000000	330.150300	0.000000	0.000000	0.000000	0.000000	0.000000	158.863700	158.863700	1/15/2015 2:36:54 PM;User comment =  Test comment;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
0.000000	330.150300	286.922100	9.379300	991.492300	36.728100	0.000000	158.909300	158.909300	1/15/2015 2:37:10 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:14->Helium Fridge Cool-Down.vi
0.000000	330.150300	0.000000	0.000000	0.000000	0.000000	0.000000	158.854300	158.854300	1/15/2015 2:37:56 PM;User comment =  New test comment;Error -1073807339 occurred at VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Read in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi
