LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	One
Time_Pref	Relative
Operator	poltarg
Description	Recorded temperature from the Mercury iTC
Date	2015/07/27
Time	17:25:02.2939229011535644531
***End_of_Header***	
	
Channels	12												
Samples	1	1	1	1	1	1	1	1	1	1	1	1	
Date	2015/07/27	2015/07/27	2015/07/27	2015/07/27	2015/07/27	2015/07/27	2015/07/27	2015/07/27	2015/07/27	2015/07/27	2015/07/27	2015/07/27	
Time	17:25:02.2939229011535644531	17:25:02.2939229011535644531	17:25:02.2939229011535644531	17:25:02.2939229011535644531	17:25:02.2939229011535644531	17:25:02.2939229011535644531	17:25:02.2939229011535644531	17:25:02.2939229011535644531	17:25:02.2939229011535644531	17:25:02.2939229011535644531	17:25:02.2939229011535644531	17:25:02.2939229011535644531	
Y_Unit_Label	K	K	K	Ohm	Ohm	Ohm	Ohm	K	K	%	mTorr	K	
X_Dimension	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	Time	
X0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	0.0000000000000000E+0	
Delta_X	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	
***End_of_Header***													
X_Value	Pill.T	CCS.T	AB1.T	CCS.R	Pill.R	AB1.R	AB3.R	AB3.T	NMR.T	Polarization	VapPres.P	VapPres.T	Comment
0.000000	330.150300	297.027500	0.000000	0.000000	0.000000	0.000000	142.229400	142.229400	304.958415	0.000000	0.997392	29.169579	7/27/2015 5:24:55 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.221800	142.221800	304.536857	0.000000	1.109244	29.324553	7/27/2015 5:25:02 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.218300	142.218300	303.256113	0.000000	1.009808	29.187543	7/27/2015 5:25:05 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.229600	142.229600	305.593962	0.000000	0.972570	29.133045	7/27/2015 5:25:10 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.218700	142.218700	303.241386	0.000000	0.997392	29.169579	7/27/2015 5:25:14 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.228400	142.228400	303.473105	0.000000	0.861025	28.957576	7/27/2015 5:25:19 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.239300	142.239300	301.015208	0.000000	0.984980	29.151415	7/27/2015 5:25:24 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.239700	142.239700	301.660645	0.000000	0.725031	28.713091	7/27/2015 5:25:29 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.231600	142.231600	303.519857	0.000000	0.848646	28.936841	7/27/2015 5:25:34 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.250300	142.250300	305.396498	0.000000	0.873406	28.978046	7/27/2015 5:25:39 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.241000	142.241000	304.437392	0.000000	0.700344	28.664262	7/27/2015 5:25:44 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.243200	142.243200	304.601246	0.000000	0.749729	28.760447	7/27/2015 5:25:49 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.249600	142.249600	305.179221	0.000000	0.688006	28.639265	7/27/2015 5:25:54 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.251900	142.251900	304.130870	0.000000	0.700344	28.664262	7/27/2015 5:25:58 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.251100	142.251100	301.473816	0.000000	0.663338	28.588034	7/27/2015 5:26:03 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.255900	142.255900	305.437876	0.000000	0.527884	28.271168	7/27/2015 5:26:08 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.265100	142.265100	303.188055	0.000000	0.527884	28.271168	7/27/2015 5:26:13 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.277700	142.277700	304.869834	0.000000	0.675670	28.613860	7/27/2015 5:26:18 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.243700	142.243700	305.029740	0.000000	0.688006	28.639265	7/27/2015 5:26:23 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.248000	142.248000	304.534838	0.000000	0.564789	28.364272	7/27/2015 5:26:28 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.244600	142.244600	306.116945	0.000000	0.515588	28.238823	7/27/2015 5:26:33 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.236300	142.236300	304.666285	0.000000	0.577097	28.394087	7/27/2015 5:26:38 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.247900	142.247900	303.859568	0.000000	0.503295	28.205772	7/27/2015 5:26:42 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.255000	142.255000	304.439867	0.000000	0.491006	28.171982	7/27/2015 5:26:47 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.249100	142.249100	305.003311	0.000000	0.441878	28.028680	7/27/2015 5:26:52 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.248200	142.248200	302.934361	0.000000	0.417332	27.951525	7/27/2015 5:26:57 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.251700	142.251700	304.398167	0.000000	0.552484	28.333865	7/27/2015 5:27:02 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.259700	142.259700	304.745149	0.000000	0.392799	27.870139	7/27/2015 5:27:07 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.249400	142.249400	303.581380	0.000000	0.478719	28.137418	7/27/2015 5:27:12 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.248700	142.248700	304.578790	0.000000	0.441878	28.028680	7/27/2015 5:27:17 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.241300	142.241300	305.236876	0.000000	0.270314	27.377125	7/27/2015 5:27:21 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.254900	142.254900	305.341427	0.000000	0.343768	27.692482	7/27/2015 5:27:26 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.264600	142.264600	305.185810	0.000000	0.172544	26.804652	7/27/2015 5:27:31 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.270400	142.270400	302.793296	0.000000	0.221405	27.120006	7/27/2015 5:27:36 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.261200	142.261200	304.257888	0.000000	0.356022	27.738957	7/27/2015 5:27:41 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.254000	142.254000	303.784207	0.000000	0.270314	27.377125	7/27/2015 5:27:46 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.259700	142.259700	305.434805	0.000000	0.233627	27.188815	7/27/2015 5:27:51 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.257100	142.257100	302.442694	0.000000	0.233627	27.188815	7/27/2015 5:27:56 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.264500	142.264500	306.191560	0.000000	0.184754	26.890494	7/27/2015 5:28:00 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.273000	142.273000	303.631938	0.000000	0.074967	25.795166	7/27/2015 5:28:05 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.278100	142.278100	302.424149	0.000000	0.282549	27.434727	7/27/2015 5:28:10 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.257600	142.257600	304.853054	0.000000	0.245853	27.254411	7/27/2015 5:28:15 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.255300	142.255300	301.627368	0.000000	0.307027	27.543413	7/27/2015 5:28:20 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.242800	142.242800	305.215536	0.000000	0.099343	26.128628	7/27/2015 5:28:25 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.247900	142.247900	303.892250	0.000000	0.184754	26.890494	7/27/2015 5:28:30 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.246900	142.246900	305.020622	0.000000	0.099343	26.128628	7/27/2015 5:28:35 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.248800	142.248800	302.388923	0.000000	0.026251	24.614618	7/27/2015 5:28:40 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.247100	142.247100	305.545942	0.000000	0.087153	25.972651	7/27/2015 5:28:44 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.249500	142.249500	307.175409	0.000000	0.160336	26.713058	7/27/2015 5:28:49 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.271100	142.271100	304.653169	0.000000	0.196968	26.971295	7/27/2015 5:28:54 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.257800	142.257800	304.736521	0.000000	0.074967	25.795166	7/27/2015 5:28:59 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.269900	142.269900	304.993754	0.000000	-0.034577	NaN	7/27/2015 5:29:04 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.260800	142.260800	305.324395	0.000000	0.111536	26.267918	7/27/2015 5:29:09 PM;User comment =  ;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.245900	142.245900	303.367277	0.000000	0.038425	25.032319	7/27/2015 5:29:14 PM;User comment =  Preparing to turn off roots pumps;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.263700	142.263700	303.486204	0.000000	-0.131745	NaN	7/27/2015 5:29:19 PM;User comment =  Preparing to turn off roots pumps;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.260000	142.260000	303.999741	0.000000	0.026251	24.614618	7/27/2015 5:29:23 PM;User comment =  Preparing to turn off roots pumps;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.257200	142.257200	303.451937	0.000000	0.062783	25.588853	7/27/2015 5:29:28 PM;User comment =  Preparing to turn off roots pumps;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.260800	142.260800	303.821375	0.000000	0.087153	25.972651	7/27/2015 5:29:33 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.272200	142.272200	304.917482	0.000000	0.099343	26.128628	7/27/2015 5:29:38 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.277800	142.277800	305.003710	0.000000	0.099343	26.128628	7/27/2015 5:29:43 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.272600	142.272600	305.132019	0.000000	0.062783	25.588853	7/27/2015 5:29:48 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.269600	142.269600	306.565245	0.000000	0.135930	26.508908	7/27/2015 5:29:53 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.275500	142.275500	304.880312	0.000000	-0.071038	NaN	7/27/2015 5:29:58 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.266400	142.266400	305.281248	0.000000	0.026251	24.614618	7/27/2015 5:30:03 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.266600	142.266600	304.464404	0.000000	0.014079	23.956907	7/27/2015 5:30:07 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.274600	142.274600	304.292718	0.000000	0.196968	26.971295	7/27/2015 5:30:12 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.257100	142.257100	305.638457	0.000000	0.245853	27.254411	7/27/2015 5:30:17 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.276700	142.276700	304.279234	0.000000	0.209185	27.047636	7/27/2015 5:30:22 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.284900	142.284900	304.529751	0.000000	0.014079	23.956907	7/27/2015 5:30:27 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.297900	142.297900	306.402665	0.000000	0.172544	26.804652	7/27/2015 5:30:32 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.304300	142.304300	303.967152	0.000000	0.282549	27.434727	7/27/2015 5:30:37 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.305900	142.305900	305.619774	0.000000	0.282549	27.434727	7/27/2015 5:30:42 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.299800	142.299800	303.890004	0.000000	0.319271	27.594827	7/27/2015 5:30:46 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.282800	142.282800	304.688088	0.000000	0.405064	27.911392	7/27/2015 5:30:51 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.269300	142.269300	305.046949	0.000000	0.552484	28.333865	7/27/2015 5:30:56 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.273700	142.273700	302.623576	0.000000	0.540182	28.302839	7/27/2015 5:31:01 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.284900	142.284900	304.307499	0.000000	0.601722	28.452033	7/27/2015 5:31:06 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.293700	142.293700	304.831568	0.000000	0.786800	28.828915	7/27/2015 5:31:11 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.288700	142.288700	305.365307	0.000000	0.910570	29.037932	7/27/2015 5:31:16 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.283800	142.283800	304.522131	0.000000	1.009808	29.187543	7/27/2015 5:31:21 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.262200	142.262200	302.344607	0.000000	1.559180	29.830866	7/27/2015 5:31:26 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.258400	142.258400	302.778923	0.000000	1.722658	29.982060	7/27/2015 5:31:30 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.250600	142.250600	305.373703	0.000000	1.874036	30.110831	7/27/2015 5:31:35 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.276600	142.276600	305.200442	0.000000	1.924597	30.151737	7/27/2015 5:31:40 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.265700	142.265700	302.737068	0.000000	2.076587	30.269066	7/27/2015 5:31:45 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.258000	142.258000	304.156082	0.000000	2.420255	30.507930	7/27/2015 5:31:50 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.266600	142.266600	301.835468	0.000000	2.471369	30.540785	7/27/2015 5:31:55 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.261600	142.261600	304.518506	0.000000	2.804878	30.741131	7/27/2015 5:32:00 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.267100	142.267100	302.831207	0.000000	3.192451	30.948388	7/27/2015 5:32:05 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.279100	142.279100	305.254540	0.000000	3.335307	31.019046	7/27/2015 5:32:10 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.279400	142.279400	304.907025	0.000000	3.897629	31.272862	7/27/2015 5:32:14 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.272900	142.272900	303.928518	0.000000	4.599359	31.546611	7/27/2015 5:32:19 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.286300	142.286300	303.981110	0.000000	4.960571	31.673045	7/27/2015 5:32:24 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.309600	142.309600	304.563695	0.000000	6.114521	32.027529	7/27/2015 5:32:29 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.315700	142.315700	302.702827	0.000000	7.098454	32.284759	7/27/2015 5:32:34 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.292400	142.292400	305.841686	0.000000	8.631434	32.627454	7/27/2015 5:32:39 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.295800	142.295800	302.519179	0.000000	10.656903	33.004217	7/27/2015 5:32:44 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.293900	142.293900	304.983024	0.000000	13.339745	33.414151	7/27/2015 5:32:49 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.289300	142.289300	305.140171	0.000000	16.892041	33.855078	7/27/2015 5:32:53 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.285500	142.285500	305.517237	0.000000	21.857046	34.348320	7/27/2015 5:32:58 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.291300	142.291300	303.897931	0.000000	25.761683	34.669704	7/27/2015 5:33:03 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.299800	142.299800	305.035928	0.000000	28.187937	34.847983	7/27/2015 5:33:08 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.335700	142.335700	305.730222	0.000000	601.737143	42.069769	7/27/2015 5:33:13 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.354900	142.354900	304.788708	0.000000	2618.148068	46.585935	7/27/2015 5:33:18 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	142.379100	142.379100	306.679931	0.000000	3843.236947	47.914292	7/27/2015 5:33:23 PM;User comment =  All pumps off;Error -1073807339 occurred at VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi\0D\0A\0D\0APossible reason(s):\0A\0D\0AVISA:  (Hex 0xBFFF0015) Timeout expired before operation completed.;VISA Write in Helium Fridge Cool-Down.vi:Instance:4->Helium Fridge Cool-Down.vi;
